<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="686.0" prefWidth="1105.0" style="-fx-background-color: #dfe6e9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashboard.DashboardFormController">
    <children>
        <Rectangle fill="#273c73" height="686.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="328.0" />
        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#192a5630" height="35.0" layoutX="15.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="289.0" />
        <Label fx:id="dateTimeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="17.0" prefHeight="17.0" prefWidth="200.0" text="Loging time :" textFill="WHITE">
            <font>
                <Font name="Poppins Regular" size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="77.0" fitWidth="86.0" layoutX="119.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/avatar.png" />
            </image>
        </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#192a5470" height="210.0" layoutX="11.0" layoutY="279.0" stroke="#ff000024" strokeType="INSIDE" strokeWidth="0.0" width="305.0" />
        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#182a5270" height="35.0" layoutX="13.0" layoutY="217.0" stroke="#ff000024" strokeType="INSIDE" strokeWidth="0.0" width="289.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="223.0" prefHeight="23.0" prefWidth="270.0" text="Plan your day todo with me !" textFill="#fcfcfc">
            <font>
                <Font name="Poppins Regular" size="15.0" />
            </font>
        </Label>
        <JFXListView fx:id="todoListView" layoutX="332.0" layoutY="63.0" prefHeight="606.0" prefWidth="373.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 15;" />
        <JFXListView fx:id="doneListView" layoutX="717.0" layoutY="63.0" prefHeight="606.0" prefWidth="373.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 15;" />
        <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="548.0" onAction="#addTaskOnActionButton" prefHeight="44.0" prefWidth="289.0" style="-fx-background-radius: 10; -fx-background-color: #05c46b; -fx-cursor: hand;" text="Add Task">
            <font>
                <Font name="Poppins Regular" size="16.0" />
            </font>
        </JFXButton>
        <JFXTextField fx:id="txtTaskNameField" focusColor="#27ab9c" layoutX="27.0" layoutY="300.0" prefHeight="30.0" prefWidth="270.0" promptText="Task Name" style="-fx-text-fill: #dfe6e9; -fx-prompt-text-fill: white; -fx-cursor: hand;" unFocusColor="#dad9d9">
            <font>
                <Font name="Poppins Regular" size="15.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtTaskDescriptionField" focusColor="#27ab9c" layoutX="27.0" layoutY="368.0" prefHeight="30.0" prefWidth="270.0" promptText="Task Description ( optional )" style="-fx-text-fill: #dfe6e9; -fx-prompt-text-fill: white; -fx-cursor: hand;" unFocusColor="#dad9d9">
            <font>
                <Font name="Poppins Regular" size="15.0" />
            </font>
        </JFXTextField>
        <DatePicker fx:id="txtDate" layoutX="27.0" layoutY="432.0" prefHeight="33.0" prefWidth="270.0" promptText="Select Due date" />
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#00000025" height="44.0" layoutX="342.0" layoutY="10.0" stroke="#ff000024" strokeType="INSIDE" strokeWidth="0.0" width="354.0" />
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#00000025" height="44.0" layoutX="727.0" layoutY="11.0" stroke="#ff000024" strokeType="INSIDE" strokeWidth="0.0" width="354.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="419.0" layoutY="21.0" prefHeight="17.0" prefWidth="200.0" text="TODO">
            <font>
                <Font name="Poppins Regular" size="16.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="804.0" layoutY="22.0" prefHeight="17.0" prefWidth="200.0" text="Completed task">
            <font>
                <Font name="Poppins Regular" size="16.0" />
            </font>
        </Label>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="605.0" onAction="#loadTaskOnActionButton" prefHeight="44.0" prefWidth="139.0" style="-fx-background-radius: 10; -fx-background-color: #808e9b; -fx-text-fill: black; -fx-cursor: hand;" text="Load Task" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </JFXButton>
        <Label fx:id="txtLogoName" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="163.0" prefHeight="17.0" prefWidth="200.0" style="-fx-font-weight: 900;" text="Name" textFill="WHITE">
            <font>
                <Font name="Poppins Bold" size="17.0" />
            </font>
        </Label>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="605.0" onAction="#logOutOnActionButton" prefHeight="44.0" prefWidth="139.0" style="-fx-background-radius: 10; -fx-background-color: #eb2f06; -fx-text-fill: white; -fx-cursor: hand;" text="Logout" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="16.0" />
         </font>
      </JFXButton>
      <Separator layoutX="707.0" orientation="VERTICAL" prefHeight="635.0" prefWidth="7.0" />
    </children>
</AnchorPane>
